@keycloakUrl = http://localhost:8080
@realm = service-app-realm

###
# @name loginAdmin
POST {{keycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password
  &client_id={{clientId}}
  &username={{adminUsername}}
  &password={{adminPassword}}
  &scope=openid profile email

> {% client.global.set("accessToken", response.body.access_token); %}

###
# @name loginManager
POST {{keycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password
  &client_id={{clientId}}
  &username={{managerUsername}}
  &password={{managerPassword}}
  &scope=openid profile email

> {% client.global.set("accessToken", response.body.access_token); %}

###
# @name loginMember
POST {{keycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password
  &client_id={{clientId}}
  &username={{memberUsername}}
  &password={{memberPassword}}
  &scope=openid profile email

> {% client.global.set("accessToken", response.body.access_token); %}
